<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
</head>
<body>
    <div class="login-container">
        <form id="loginForm" action="login.php" method="POST">
            <h2>Iniciar Sesión</h2>
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            <div id="cajabotones">
            <button type="submit">Iniciar Sesión</button>
            <a href="register.html">Registrarse</a>
            </div>
        </form>
    </div>
    <script>
        
        document.getElementById("loginForm").addEventListener("submit", function(event) {
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;
    
        if (username === "" || password === "") {
            event.preventDefault();
            alert("Por favor, completa todos los campos.");
        }
});

    </script>
</body>
</html>
