<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<title>Horarios</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row mt-5">
			<div class="col-6 my-5">
				<h2 class="mb-3">Profesorado</h2>

				<div class="list-group" id="profesorado">

					<div nombre="Jose Luis Benito Andújar" class="titulo list-group-item list-group-item-primary" data-identificador="1">
						<h5 class="mb-0">José Luis Benito Andújar (0)</h5>
					</div>


					<div nombre="Ángel Vela Cárdenas" class="titulo list-group-item list-group-item-success" data-identificador="4">
						<h5 class="mb-0">Ángel Vela Cárdenas (0)</h5>
					</div>


				</div>
				<button class="btn btn-sm btn-primary mt-3" id="toggle">Bloquear</button>
			</div>

			<div class="col-6 my-5">
				<h2 class="mb-3" id="modulos">Módulos</h2>


				<div class="list-group" id="tareasCompletadas">
					<div class="list-group-item titulo" >
						<h5>CMS1B</h5>
					</div>
					<div class="list-group-item" id="1" horas="6" tipo="SEC" ciclo="CSM1B" nombre="Aplicaciones Web">
						<h5><i class="fas fa-grip-lines mr-2"></i></h5>
						<p ></p>Aplicaciones Web ( 6 horas ) SEC </p>
					</div>
					<div class="list-group-item" id="2" horas="5" tipo="SEC" ciclo="DAW2" nombre="Despliegue de Aplicaciones Web" >
						<h5><i class="fas fa-grip-lines mr-2"></i></h5>
						<p class="mb-0"></p>Despliegue de Aplicaciones Web ( 5 horas ) SEC </p>
					</div>

				</div>
			</div>
		</div>
	</div>

	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/Sortable.min.js"></script>
	<script src="js/options.js"></script>
</body>
</html>